<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>backend</pattern>
        <template>Back-end developers focus on the part of an application/website users don't see. This work involves working with servers and databases. This career choice is well-suited for those who like solving problems with algorithms.
            <br></br> <br></br>
            <link>
                <text>Learn more about Back-End development:</text>
                <url>https://www.upwork.com/resources/beginners-guide-back-end-development</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>