<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>data</pattern>
        <template>Data Scientists work with and analyze data in order to help businesses and orgaizations make insightful decisions. This position is perfect for those who enjoy math and have a more analytical mind.
            <br></br> <br></br>
            <link>
                <text>Learn more about being a Data Scientist:</text>
                <url>https://careerfoundry.com/en/blog/web-development/what-is-a-full-stack-web-developer/</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>