<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>find a career</pattern>
        <template>Please take the short questionnaire to help find the career best suited for you.
            <button>
                <text>Take me to the questionnaire</text>
                <postback>questions</postback>
            </button>
            <button>
                <text>Not ready yet :(</text>
                <postback>start</postback>
            </button>
        <br></br><br></br>
        </template>
    </category>
</aiml>