<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>frontend</pattern>
        <template>Front-end developers focus on designing and creating the user interface for applications/websites. This career choice is well-suited for those with an eye for style and creativity.
            <br></br> <br></br>
            <link>
                <text>Learn more about Front-End development:</text>
                <url>https://careerkarma.com/blog/what-is-a-front-end-developer/</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>