<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>fullstack</pattern>
        <template>Full Stack developers are those who develop on both the front-end and back-end. This position is ideal for those who feel comfortable working with both the client and server.
            <br></br> <br></br>
            <link>
                <text>Learn more about Full Stack development:</text>
                <url>https://careerfoundry.com/en/blog/web-development/what-is-a-full-stack-web-developer/</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>